<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>4205619680</Checksum>
    </DebugChecksum>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <struct_types>
        <Fmt0>Str_433_tx_data-Id	4	0</Fmt0>
        <Fmt1>Str_433_tx_data-cmd_type	4	0</Fmt1>
        <Fmt2>Str_433_tx_data-data_len	4	0</Fmt2>
        <Fmt3>Str_433_tx_data-device_type	4	0</Fmt3>
        <Fmt4>Str_433_tx_data-source_addr	4	0</Fmt4>
        <Fmt5>Str_433_tx_data-target_addr	4	0</Fmt5>
    </struct_types>
    <watch_formats>
        <Fmt0>{W}1:G_Endian_LocalAddr	4	0</Fmt0>
        <Fmt1>{W}1:G_Endian_MasterAddr	4	0</Fmt1>
        <Fmt2>{W}1:Str433_tx.source_addr	4	0</Fmt2>
        <Fmt3>{W}1:nWord	4	0</Fmt3>
        <Fmt4>{W}1:recive_data	4	0</Fmt4>
        <Fmt5>{W}42:G_Endian_MasterAddr	4	0</Fmt5>
    </watch_formats>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\..\USER\key.c}.56.11" 1 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\..\USER\trans433.c}.187.1" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\..\USER\trans433.c}.187.1" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$\..\CMT2300\src\radio.c}.314.1" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "{$PROJ_DIR$\..\USER\trans433.c}.187.1" 0 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{$PROJ_DIR$\..\USER\trans433.c}.187.1" 0 0 0 0 "" 0 ""</Bp5>
        <Bp6>_ "STD_CODE" "{$PROJ_DIR$\..\USER\key.c}.99.18" 1 0 0 0 "" 0 ""</Bp6>
        <Bp7>_ "STD_CODE" "{$PROJ_DIR$\..\USER\trans433.c}.135.16" 1 0 0 0 "" 0 ""</Bp7>
        <Bp8>_ "STD_CODE" "{$PROJ_DIR$\..\USER\trans433.c}.93.2" 1 0 0 0 "" 0 ""</Bp8>
        <Count>9</Count>
    </Breakpoints>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
