#Generating source browse information for project Channel2-inrpt


#Abbreviations
cc = D$:\IAR\common\bin\SourceIndexer.exe
ll = D$:\IAR\common\bin\PbdLink.exe
bd = D$:\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build cmt2300.pbi : index cmt2300.xcl
build cmt2300_hal.pbi : index cmt2300_hal.xcl
build radio.pbi : index radio.xcl
build spi.pbi : index spi.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_itc.pbi : index stm8s_itc.xcl
build stm8s_iwdg.pbi : index stm8s_iwdg.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build delay.pbi : index delay.xcl
build key.pbi : index key.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build sysclock.pbi : index sysclock.xcl
build tim1.pbi : index tim1.xcl
build trans433.pbi : index trans433.xcl
build Channel2-inrpt_part0.pbi : link cmt2300.pbi cmt2300_hal.pbi radio.pbi spi.pbi
build Channel2-inrpt_part1.pbi : link stm8s_clk.pbi stm8s_exti.pbi stm8s_flash.pbi stm8s_gpio.pbi
build Channel2-inrpt_part2.pbi : link stm8s_itc.pbi stm8s_iwdg.pbi stm8s_tim1.pbi stm8s_tim2.pbi
build Channel2-inrpt_part3.pbi : link stm8s_uart1.pbi delay.pbi key.pbi main.pbi
build Channel2-inrpt_part4.pbi : link stm8s_it.pbi sysclock.pbi tim1.pbi trans433.pbi
build Channel2-inrpt.pbd : link Channel2-inrpt_part0.pbi Channel2-inrpt_part1.pbi Channel2-inrpt_part2.pbi Channel2-inrpt_part3.pbi Channel2-inrpt_part4.pbi
build Channel2-inrpt.pbw : browsedata Channel2-inrpt.pbd


