--cpu Cortex-M3
".\obj\stm32f10x.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\wdg.o"
".\obj\timer.o"
".\obj\led.o"
".\obj\key.o"
".\obj\adc.o"
".\obj\exti.o"
".\obj\stmflash.o"
".\obj\irorrf.o"
".\obj\core_cm3.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\cmt2300.o"
".\obj\spi.o"
".\obj\cmt2300_hal.o"
".\obj\radio.o"
--strict --scatter ".\OBJ\DistBox.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DistBox.map" -o .\OBJ\DistBox.axf