--cpu Cortex-M3
".\bin\startup_stm32f103xb.o"
".\bin\delay.o"
".\bin\usart.o"
".\bin\sys.o"
".\bin\spi.o"
".\bin\cmt2300.o"
".\bin\cmt2300_hal.o"
".\bin\radio.o"
".\bin\main.o"
".\bin\gpio.o"
".\bin\freertos.o"
".\bin\iwdg.o"
".\bin\rtc.o"
".\bin\tim.o"
".\bin\stm32f1xx_it.o"
".\bin\stm32f1xx_hal_msp.o"
".\bin\protocol.o"
".\bin\dma.o"
".\bin\rf433comm.o"
".\bin\stmflash.o"
".\bin\ir.o"
".\bin\adc.o"
".\bin\stm32f1xx_hal_gpio_ex.o"
".\bin\stm32f1xx_hal_iwdg.o"
".\bin\stm32f1xx_hal_rtc.o"
".\bin\stm32f1xx_hal_rtc_ex.o"
".\bin\stm32f1xx_hal_tim.o"
".\bin\stm32f1xx_hal_tim_ex.o"
".\bin\stm32f1xx_hal_uart.o"
".\bin\stm32f1xx_hal.o"
".\bin\stm32f1xx_hal_rcc.o"
".\bin\stm32f1xx_hal_rcc_ex.o"
".\bin\stm32f1xx_hal_gpio.o"
".\bin\stm32f1xx_hal_dma.o"
".\bin\stm32f1xx_hal_cortex.o"
".\bin\stm32f1xx_hal_pwr.o"
".\bin\stm32f1xx_hal_flash.o"
".\bin\stm32f1xx_hal_flash_ex.o"
".\bin\stm32f1xx_hal_adc.o"
".\bin\stm32f1xx_hal_adc_ex.o"
".\bin\system_stm32f1xx.o"
".\bin\heap_4.o"
".\bin\port.o"
".\bin\croutine.o"
".\bin\event_groups.o"
".\bin\list.o"
".\bin\queue.o"
".\bin\tasks.o"
".\bin\timers.o"
".\bin\cmsis_os.o"
--library_type=microlib --strict --scatter ".\bin\FreeRTOSForMaster.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOSForMaster.map" -o .\bin\FreeRTOSForMaster.axf